# RT-UBER-NYC-TAXI

./: .gitignore  README.md
Lyft-Client/: build.gradle  settings.gradle
Lyft-Client/src/main/java/edu/nyu/realtimebd/lyftclient/pojo/: CostEstimate.java  CostEstimates.java  OAuthRequest.java  OAuthResponse.java
Lyft-Client/src/main/java/edu/nyu/realtimebd/lyftclient/service/: LyftService.java
Lyft-Client/src/main/java/edu/nyu/realtimebd/lyftclient/utils/: LyftClientUtil.java
Lyft-Client/src/test/java/edu/nyu/realtimebd/lyftclient/utils/: LyftClientUtilTest.java
Lyft-Client/src/test/resources/: lyft.properties
QueryAPIAndStoreCSV/: build.gradle  settings.gradle
QueryAPIAndStoreCSV/src/main/java/edu/nyu/realtimebd/datautil/csv/: CSVUtil.java
QueryAPIAndStoreCSV/src/main/java/edu/nyu/realtimebd/datautil/pojo/: LocationAndTime.java
QueryAPIAndStoreCSV/src/main/java/edu/nyu/realtimebd/datautil/util/: Invoker.java
Uber-Client/: build.gradle  settings.gradle
Uber-Client/src/main/java/edu/nyu/realtimebd/uberclient/pojo/: Price.java  PricesResult.java
Uber-Client/src/main/java/edu/nyu/realtimebd/uberclient/service/: UberService.java
Uber-Client/src/main/java/edu/nyu/realtimebd/uberclient/utils/: Invoker.java  UberClientUtil.java
Uber-Client/src/main/resources/: uber.properties
Uber-Client/src/test/java/edu/nyu/realtimebd/uberclient/utils/: UberClientUtilTest.java
data/: LYFT_API_OUTPUT_19_t.csv  LYFT_API_OUTPUT_20_t.csv  LYFT_API_OUTPUT_21_t.csv  UBER_API_OUTPUT_19_t.csv  data_limited_new.csv  query_data.csv
flume/: flume.conf
lyft-analytics/: build.sbt  results.tx  results.txt
lyft-analytics/src/main/scala/edu/nyu/realtimebd/analytics/lyft/: LyftAnalytics.scala  TestLyftAnalytics.scala
lyft-analytics/src/main/scala/edu/nyu/realtimebd/analytics/lyft/domain/: LyftDomain.scala
nyc-yellow-taxi-analytics/: build.sbt  results.txt
nyc-yellow-taxi-analytics/src/main/scala/edu/nyu/realtimebd/analytics/nyctaxi/: Analytics.scala  TestAnalytics.scala
scripts/: db_scripts.sql
uber-analytics/: build.sbt  result.txt
uber-analytics/src/main/scala/edu/nyu/realtimebd/analytics/uber/: TestUberAnalytics.scala  UberAnalytics.scala
(+2 files in other folders)
