
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

task sourcesJar(type:Jar,dependsOn:classes){
    classifier='sources'
    from sourceSets.main.allSource

}
jar {
    manifest {
        attributes "Main-Class": "edu.nyu.realtimebd.datautil.util.Invoker"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile project(':Lyft-Client')
    compile project(':UberAPIIntegration')


}